# 牛头白名单，和微信QQ还有部分推送及少数网页的白名单
api.jsonsilo.com
dns.weixin.qq.com.cn
dns.weixin.qq.com
dns.weixin.qq.cn
badjs.weixinbridge.com
configv2.unityads.unitychina.cn
googleads.g.doubleclick.net
httpdns.huaweicloud.com
httpsdns.baidu.com
httpdns.qqcdn.com
httpdns.qq.com
httpdns.push.oppomobile.com
httpdns.music.163.com
httpdns.baidu.com
httpdns.alicdn.com
dns.jd.com
mads.meituan.com


# Adaway白名单艾伦筛选版
l.qq.com
api.twitter.com
twitter.com
tracking.*miui.com
api.airpush.com
market.xiaomi.com
du.163.com